<!--新品上市-->

<view class="container">
  <view class="banner">
    <image src="{{banner}}" mode="aspectFill"></image>
  </view>
  <view class="tab_list">
    <block wx:for="{{['销量','价格','最新']}}">
      <view class="tab_two" catchtap="tab_sel" data-index="{{index}}">
        <text class="{{index == tab_num? 'slide_tab':''}}">{{item}}</text>
        <image src="../imgs/ico_sort_up.png" wx:if="{{index == 1}}" class="{{tab_num==1&&list_sort_num  == 1? '':'hide'}}"></image>
        <image src="../imgs/ico_sort_down.png" wx:if="{{index == 1}}" class="{{tab_num==1&&list_sort_num == 0? '':'hide'}}"></image>
      </view>
    </block>
  </view>
  <view class="shop_main">
    <block wx:for="{{data_list}}">
      <view class="shop_list" catchtap="shop_datails" data-index="{{index}}">
        <image src="{{r_url}}{{item.thumb}}" mode="aspectFill"></image>
        <text class="shop_title">{{item.title}}</text>
        <text class="shop_info">{{item.subtitle}}</text>
        <text class="shop_money">￥{{item.price}}</text>
      </view>
    </block>
  </view>
</view>