<view class="container">

  <view class="indent_num top_b" wx:if="{{datalist_data.length ==0}}">
    <image src="../imgs/not_indent.png"></image>
    <text>暂无订单信息</text>
  </view>
  <!--tab 全部-->
  <block>
    <view class="{{sel_index!=4? 'slide_main':'slide_main hide'}}" wx:for="{{datalist_data}}">
      <view class="indent">
        <view class="indent_num">
          <text>订单编号:{{item.out_trade_no}}</text>
        </view>
        <!--<view class="indent_state">
          <text>完成购买</text>
        </view>-->
      </view>
      <view class="moods" wx:for="{{item.goods}}" wx:for-item="v" wx:for-index="k">
        <view class="mood_list">
          <navigator url="../dateils/dateils?id={{v.goods_id}}">
            <view class="mood_main_left">
              <image src="{{r_url}}{{v.thumb}}"></image>
            </view>
            <view class="mood_main_right">
              <view class="new_main_title">
                <text class="">{{v.title}}</text>
              </view>
              <view class="new_main_intro">
                <text class="">{{v.subtitle}}</text>
              </view>
            </view>
            <view class="new_main_money">
              <view class="money">
                <text class="">￥{{v.price}}</text>
              </view>
              <view class="s_num">
                <text>x{{v.numbs}}</text>
              </view>
            </view>
          </navigator>
        </view>
      </view>
      <view class="total">
        <view class="all_shop">
          <text>共{{item.goods.length}}件商品</text>
        </view>
        <view class="all_money">
          <text>实付:￥{{item.amount}}</text>
        </view>
      </view>
      <view class="btns">
        <view class="btn_a" wx:if="{{item.status_refund == 2}}">
          <text>退货成功</text>
        </view>
        <view class="btn_a" wx:if="{{item.status_refund == 3}}">
          <text>退货失败</text>
        </view>
        <view class="btn_b" wx:if="{{item.status_refund == 1}}">
          <text>处理中</text>
        </view>
        <view class="btn_b" bindtap="discuss" wx:if="{{item.status_refund == 0}}" data-index="{{index}}">
          <text>申请退货</text>
        </view>
      </view>
    </view>
  </block>
</view>

<!--快递单号-->
<view class="mask" wx:if="{{discuss}}">
  <view class="mask_main">
    <view class="mask_title">
      <view class="indent_s_num">
        <text>订单编号：{{express_nums}}</text>
      </view>
      <view class="mask_close" bindtap="close_discuss">
        <image src="../imgs/ico_close.png"></image>
      </view>
    </view>
    <view class="discuss">
      <textarea bindblur='disuess_txt' placeholder="退货理由" />
    </view>
    <view class="submit_discuss" catchtap="submit_dis">
      <text>提交退货</text>
    </view>
  </view>
</view>